{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data": {
    "AppConnection": {
      "ConnectionString": "Server='mwo-testygit.northeurope.cloudapp.azure.com,1433';Database=master;User Id=SA;Password='DbPassword!23'"
    }
  },
  "AllowedHosts": "*"
}